dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway' // [1] 라우팅/필터 기능을 제공하는 리액티브 게이트웨이
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // [2] 서비스 이름(lb://)을 Eureka에서 동적으로 해석
    implementation 'org.springframework.cloud:spring-cloud-starter-config' // [3] 부트스트랩 단계에 Config Server에서 공통 설정을 수신
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // [4] 헬스/메트릭 노출로 게이트웨이 상태 모니터링

    // JWT for Gateway Filter — 인증 정보를 검증하여 하위 서비스로 전파
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.5"
}

bootJar {
    enabled = true
    mainClass = 'com.barofarm.gateway.GatewayApplication'
}

jar {
    enabled = false
}


