# beadv2_2_dogs_BE

./: .gitignore  README.md  build.gradle  docker-compose.auth.yml  docker-compose.buyer.yml  docker-compose.cloud.yml  docker-compose.data.yml  docker-compose.elasticsearch.yml  docker-compose.kafka.yml  docker-compose.order.yml  docker-compose.seller.yml  docker-compose.support.yml  kafka.properties
baro-auth/: build.gradle
baro-auth/auth-service/: build.gradle
baro-auth/auth-service/src/docs/: Notes.md
baro-auth/auth-service/src/main/java/com/barofarm/auth/: AuthServiceApplication.java
baro-auth/auth-service/src/main/java/com/barofarm/auth/api/: AuthController.java  VerificationController.java
baro-auth/auth-service/src/main/java/com/barofarm/auth/application/: AuthService.java  EmailVerificationService.java
baro-auth/auth-service/src/main/resources/: application.yml
baro-auth/auth-service/src/test/java/com/barofarm/auth/application/: AuthServiceTest.java  EmailVerificationServiceTest.java
baro-auth/auth-service/src/test/resources/: application.yml
baro-auth/docs/: auth-usecases-and-tests.md
baro-auth/src/docs/: Notes.md  password-reset-plan.md
baro-auth/src/main/java/com/barofarm/auth/: AuthApplication.java
baro-auth/src/main/java/com/barofarm/auth/api/: AuthController.java  VerificationController.java
baro-auth/src/main/java/com/barofarm/auth/api/dto/: LoginRequest.java  LogoutRequest.java  MeResponse.java  RefreshTokenRequest.java  SendCodeRequest.java  SignupRequest.java  VerifyCodeRequest.java
baro-auth/src/main/java/com/barofarm/auth/api/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
baro-auth/src/main/java/com/barofarm/auth/application/: AuthService.java  EmailVerificationService.java
baro-auth/src/main/java/com/barofarm/auth/application/usecase/: LoginCommand.java  LoginResult.java  PasswordChangeCommand.java  PasswordResetCommand.java  SignUpCommand.java  SignUpResult.java  TokenResult.java
baro-auth/src/main/java/com/barofarm/auth/common/config/: JpaAuditingConfig.java  OpenApiConfig.java  SwaggerConfig.java
baro-auth/src/main/java/com/barofarm/auth/common/entity/: BaseEntity.java
baro-auth/src/main/java/com/barofarm/auth/common/exception/: BaseErrorCode.java  CustomException.java  GlobalExceptionHandler.java
baro-auth/src/main/java/com/barofarm/auth/common/response/: ResponseDto.java
baro-auth/src/main/java/com/barofarm/auth/domain/credential/: AuthCredential.java
baro-auth/src/main/java/com/barofarm/auth/domain/token/: RefreshToken.java
baro-auth/src/main/java/com/barofarm/auth/domain/user/: User.java
baro-auth/src/main/java/com/barofarm/auth/domain/verification/: EmailVerification.java
baro-auth/src/main/java/com/barofarm/auth/exception/: AuthErrorCode.java  ValidationErrorCode.java  VerificationErrorCode.java
baro-auth/src/main/java/com/barofarm/auth/infrastructure/config/: JpaConfig.java  SecurityConfig.java
baro-auth/src/main/java/com/barofarm/auth/infrastructure/jpa/: AuthCredentialJpaRepository.java  EmailVerificationJpaRepository.java  RefreshTokenJpaRepository.java  UserJpaRepository.java
baro-auth/src/main/java/com/barofarm/auth/infrastructure/mail/: ConsoleEmailCodeSender.java
baro-auth/src/main/java/com/barofarm/auth/infrastructure/security/: AuthUserPrincipal.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
baro-auth/src/main/java/com/barofarm/auth/presentation/: AuthController.java  VerificationController.java
baro-auth/src/main/resources/: application.yml
baro-auth/src/test/java/com/barofarm/auth/api/: AuthControllerIntegrationTest.java
baro-auth/src/test/java/com/barofarm/auth/application/: AuthServiceTest.java  EmailVerificationServiceTest.java
baro-auth/src/test/java/com/barofarm/auth/presentation/: AuthControllerIntegrationTest.java
baro-buyer/: build.gradle
baro-buyer/src/main/java/com/barofarm/buyer/: BuyerApplication.java
baro-buyer/src/main/java/com/barofarm/buyer/common/: ApiError.java  ResponseEntity.java
baro-buyer/src/main/java/com/barofarm/buyer/event/: ProductEvent.java
baro-buyer/src/main/resources/: application.yml
baro-buyer/src/test/java/com/barofarm/buyer/: BuyerApplicationTest.java
baro-buyer/src/test/java/com/barofarm/buyer/config/: BaseRepositoryTest.java
baro-buyer/src/test/java/com/barofarm/buyer/product/: ProductRepositoryTest.java
baro-buyer/src/test/resources/: application-test.yml
baro-cloud/config/: build.gradle
baro-cloud/config/src/main/java/com/barofarm/config/: ConfigApplication.java
baro-cloud/config/src/main/resources/: application.yml
baro-cloud/gateway/: build.gradle
baro-cloud/gateway/src/main/java/com/barofarm/gateway/: GatewayApplication.java
baro-cloud/gateway/src/main/resources/: application.yml
baro-seller/: build.gradle
baro-seller/src/docs/: Notes.md  feign-error-decoder.md
baro-seller/src/main/java/com/barofarm/seller/: SellerApplication.java
baro-seller/src/main/java/com/barofarm/seller/common/: BaseEntity.java  BaseErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  JpaAuditingConfig.java
baro-seller/src/main/resources/: application.yml
baro-seller/src/test/java/com/barofarm/seller/: SellerApplicationTests.java
baro-seller/src/test/java/com/barofarm/seller/config/: BaseControllerSupport.java  BaseRepositoryTest.java  BaseServiceTest.java
baro-seller/src/test/java/com/barofarm/seller/farm/: FarmControllerTest.java  FarmRepositoryTest.java  FarmServiceTest.java
baro-seller/src/test/resources/: application-test.yml
baro-support/: build.gradle
baro-support/src/main/java/com/barofarm/support/: SupportApplication.java
baro-support/src/main/java/com/barofarm/support/config/: ElasticsearchConfig.java  FeignCommonConfig.java
baro-support/src/main/java/com/barofarm/support/event/: ExperienceEvent.java  FarmEvent.java  ProductEvent.java
baro-support/src/main/resources/: application.yml
baro-support/src/main/resources/settings/: autocomplete-analyzer.json
(+514 files in other folders)
