plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'com.diffplug.spotless' version '7.0.2' apply false
    id 'checkstyle'
}

allprojects {
    group = 'com.barofarm'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'checkstyle'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
            vendor = JvmVendorSpec.JETBRAINS
        }
    }

    ext {
        set('springCloudVersion', "2023.0.3")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    // ============================================
    // Spotless - 코드 자동 포맷팅 (like Python black)
    // ============================================
    spotless {
        java {
            target 'src/*/java/**/*.java'
            importOrder()
            removeUnusedImports()
            // eclipse() 제거: 메서드 체이닝과 파라미터 포맷팅이 자동으로 변경되지 않도록
            leadingTabsToSpaces(4)  // 탭을 4칸 스페이스로 변환
            trimTrailingWhitespace()
            endWithNewline()
        }
    }

    // ============================================
    // Checkstyle - 코드 스타일 검사 (lint)
    // ============================================
    checkstyle {
        toolVersion = '10.21.4'
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
        ignoreFailures = false
        maxWarnings = 0
    }

    tasks.withType(Checkstyle).configureEach {
        reports {
            xml.required = true
            html.required = true
        }
    }
}

// ============================================
// 커밋 전 검사용 Task
// ============================================
tasks.register('lint') {
    group = 'verification'
    description = '코드 품질 검사 (spotless + checkstyle)'
    dependsOn subprojects.collect { it.tasks.matching { t -> t.name == 'spotlessCheck' } }
    dependsOn subprojects.collect { it.tasks.matching { t -> t.name == 'checkstyleMain' } }
}

tasks.register('format') {
    group = 'verification'
    description = '코드 자동 포맷팅'
    dependsOn subprojects.collect { it.tasks.matching { t -> t.name == 'spotlessApply' } }
}

// baro-cloud 부모 모듈은 빌드 제외
project(':baro-cloud') {
    bootJar.enabled = false
    jar.enabled = false
}
