process.roles=broker,controller
node.id=1

controller.quorum.voters=1@localhost:29093
listeners=PLAINTEXT://:9092,CONTROLLER://:29093
advertised.listeners=PLAINTEXT://localhost:9092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
controller.listener.names=CONTROLLER
log.dirs=/var/lib/kafka/data

# cluster ID (UUID)
cluster.id=o1GJ-E7hQWidhJpxsv6kjg
