# 이 파일은 템플릿입니다.
# 실제 Secret은 다음 명령어로 생성하세요:
#
# kubectl create secret generic baro-secrets \
#   --namespace=baro-prod \
#   --from-literal=MYSQL_USER=barouser \
#   --from-literal=MYSQL_PASSWORD=your_password \
#   --from-literal=REDIS_PASSWORD=your_redis_password \
#   --from-literal=SPRING_MAIL_USERNAME=your_email \
#   --from-literal=SPRING_MAIL_PASSWORD=your_email_password \
#   --from-literal=AWS_ACCESS_KEY=your_aws_key \
#   --from-literal=AWS_SECRET_KEY=your_aws_secret \
#   --from-literal=AWS_S3_BUCKET_NAME=your_bucket \
#   --from-literal=TOSS_SECRET_KEY=your_toss_key
#
# 또는 파일에서 생성:
# kubectl create secret generic baro-secrets \
#   --namespace=baro-prod \
#   --from-env-file=secrets.env
#
# 참고: Secret은 base64로 인코딩되어 저장되지만,
# kubectl create secret 명령어는 자동으로 인코딩합니다.

apiVersion: v1
kind: Secret
metadata:
  name: baro-secrets
  namespace: baro-prod
type: Opaque
stringData:
  # MySQL 설정
  MYSQL_USER: "barouser"
  MYSQL_PASSWORD: "CHANGE_ME"
  
  # Redis 비밀번호 (필요시)
  REDIS_PASSWORD: "CHANGE_ME"
  
  # 이메일 설정 (Auth, Support 모듈에서 사용)
  SPRING_MAIL_USERNAME: "CHANGE_ME"
  SPRING_MAIL_PASSWORD: "CHANGE_ME"
  
  # AWS 설정 (S3 사용 모듈에서 사용)
  AWS_ACCESS_KEY: "CHANGE_ME"
  AWS_SECRET_KEY: "CHANGE_ME"
  AWS_S3_BUCKET_NAME: "CHANGE_ME"
  
  # Toss Payments 설정 (Order 모듈에서 사용)
  TOSS_SECRET_KEY: "CHANGE_ME"

