dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Elasticsearch Java API Client
    // Spring Boot 4.0.0이 관리하는 호환 버전 사용 (버전 명시 제거)
    // Spring Boot의 dependency management가 자동으로 호환되는 버전을 제공함
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Elasticsearch JSON 처리를 위한 필수 의존성
    implementation 'jakarta.json:jakarta.json-api:2.1.3'
    implementation 'org.eclipse.parsson:parsson:1.1.7'

    // Swagger (SpringDoc OpenAPI)
    // Spring Boot 4.0.0 호환을 위해 3.0.0 이상 필요
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'

    // kafka 연결
    implementation 'org.springframework.kafka:spring-kafka'

    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'
}

bootJar {
    enabled = true
    mainClass = 'com.barofarm.support.SupportApplication'
}

jar {
    enabled = false
}
